<?xml version="1.0" ?>
<!--
  Jetacker World
-->
<sdf version="1.8">
  <world name="jetacker_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- WorldStatePublisher for reliable ground truth (survives resets) -->
    <!-- Publishes both pose and joint states -->
    <plugin
      filename="libWorldStatePublisher"
      name="gz::sim::systems::WorldStatePublisher">
      <update_frequency>50</update_frequency>
      <model>
        <name>jetacker</name>
        <publish_pose>true</publish_pose>
        <publish_joints>true</publish_joints>
        <joint>front_left_wheel_steering_joint</joint>
        <joint>front_right_wheel_steering_joint</joint>
        <joint>rear_left_wheel_joint</joint>
        <joint>rear_right_wheel_joint</joint>
      </model>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls forming a room -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.000000 1.666667 0.166667 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.333333 0.033333 0.333333</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.333333 0.033333 0.333333</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0.000000 -1.666667 0.166667 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.333333 0.033333 0.333333</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.333333 0.033333 0.333333</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>1.666667 0.000000 0.166667 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.033333 3.333333 0.333333</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.033333 3.333333 0.333333</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-1.666667 0.000000 0.166667 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.033333 3.333333 0.333333</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.033333 3.333333 0.333333</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Gym obstacles - rotated 180deg to match robot heading change from 180deg to 0deg -->
    <!-- Maintains relative positions: green=front-left, red=rear-right, purple=rear-left -->

    <model name="red_box">
      <static>true</static>
      <pose>-0.500000 -0.500000 0.083333 0 0 3.141593</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.333333 0.333333 0.166667</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.333333 0.333333 0.166667</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_cylinder">
      <static>true</static>
      <pose>0.666667 0.666667 0.125000 0 0 3.141593</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.166667</radius>
              <length>0.250000</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.166667</radius>
              <length>0.250000</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="purple_box">
      <static>true</static>
      <pose>-0.833333 0.833333 0.083333 0 0 -2.443461</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.250000 0.500000 0.166667</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.250000 0.500000 0.166667</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.5 1</ambient>
            <diffuse>0.3 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Jetacker robot model (from URDF with meshes) -->
    <include>
      <uri>file:///workspace/models/jetacker</uri>
      <name>jetacker</name>
      <pose>0 0 0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
